{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "axell/form-atelier",
	"title": "Form Atelier",
	"category": "text",
	"description": "Formulário de adesão do Atelier Axell Club: grava cada envio como cadastro de membro e já vem com todos os campos e textos.",
	"keywords": [
		"form",
		"atelier",
		"adesão",
		"membro"
	],
	"textdomain": "axellcore-atelierclub",
	"attributes": {
		"formId": {
			"type": "string",
			"default": ""
		},
		"storePostType": {
			"type": "string",
			"default": "aa_member"
		},
		"storeStatus": {
			"type": "string",
			"default": "pending"
		},
		"titleField": {
			"type": "string",
			"default": "nome"
		},
		"sendEmail": {
			"type": "boolean",
			"default": false
		},
		"emailTo": {
			"type": "string",
			"default": ""
		},
		"emailSubject": {
			"type": "string",
			"default": ""
		},
		"emailBody": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"anchor": true,
		"align": false,
		"className": true,
		"customClassName": true,
		"interactivity": true,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"editorScript": "file:./index.js",
	"viewScriptModule": "file:./view.ts"
}
